# WORKSPACE RULES

workspace = 1, name:General, monitor:DP-1, default:true
workspace = 2, name:Media
workspace = 3, name:Social
workspace = 4, name:Games
workspace = 6, monitor:HDMI-A-1, default:true
